MYSQL_ADDON_DB="bqclu8cqr5u83r0fi2yn"
MYSQL_ADDON_HOST="bqclu8cqr5u83r0fi2yn-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="OlY7b43JjGxIpWniCWkc"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uir9jmxd1cv7bica:OlY7b43JjGxIpWniCWkc@bqclu8cqr5u83r0fi2yn-mysql.services.clever-cloud.com:3306/bqclu8cqr5u83r0fi2yn"
MYSQL_ADDON_USER="uir9jmxd1cv7bica"
MYSQL_ADDON_VERSION="8.0"

SECRET="secretword"